﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GraphicsEngine", "GraphicsEngine\GraphicsEngine.vcxproj", "{99E07F8C-8C17-4360-BC78-F705A003722C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Debug|x64.ActiveCfg = Debug|x64
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Debug|x64.Build.0 = Debug|x64
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Debug|x86.ActiveCfg = Debug|Win32
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Debug|x86.Build.0 = Debug|Win32
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Release|x64.ActiveCfg = Release|x64
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Release|x64.Build.0 = Release|x64
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Release|x86.ActiveCfg = Release|Win32
		{99E07F8C-8C17-4360-BC78-F705A003722C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DCDCB5D-FB2E-4678-B734-98C85D91F9DF}
	EndGlobalSection
EndGlobal
